html{
  font-size: 100px;
}
iframe{
  margin: 0;
  padding: 0;
  border: none;
}

body {
  font: 0.14rem/1.42857143 "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
  background-color: #fff;
}

*{
  box-sizing: border-box;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

h1,h2,h3,h4,h5,h6 {
  font-size: 100%
}

a {
  text-decoration: none;
  background-color: transparent;
}

b,strong {
  font-weight: bold
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
  vertical-align: top;
}

button,
input {
  overflow: visible;
  border-radius: 0;
}

button,
select {
  text-transform: none;
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

[hidden] {
  display: none;
}

ul,ol,li{
  list-style: none;
}
em,i {
  font-style: normal
}

blockquote, body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, input, legend, li, ol, p, pre, td, textarea, th, ul {
  margin: 0;
  padding: 0;
}
.header{
  width: 100%;
  height:40px;
}
.nav{
  height: 50px;
}
.inner{
  width: 1200px;
  margin: 0 auto;
}
.footer{
  width: 100%;
}
.content{
  width: 100%;
}